<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!DOCTYPE Pipeline SYSTEM "NHPPS.dtd">
<Pipeline system="ENV(NHPPS_SYS_NAME)" name="stp" poll="0.5">
<Description>
Top level orchestration pipeline.
</Description>

<Module name="stpstart" type="StartPipe"/>
<Module name="stpblock" var="stpstart p" maxActive="1">
  <MaxExec time="7:0:0:0" status="TIMEOUT"/>
  <ProcAction>
    <Foreign argv="osf_block -m stpnext -s c"/>
  </ProcAction>
</Module>
<Module name="stpstage" var="stpblock">
  <Trigger>
    <OSFRequirement argv="${var[1]} == c"/>
    <OSFRequirement argv="${name} == _"/>
  </Trigger>
  <Trigger>
    <OSFRequirement argv="${var[1]} == p"/>
    <OSFRequirement argv="${name} == _"/>
  </Trigger>
  <MaxExec time="1:0:0:0" status="TIMEOUT"/>
  <PostProcAction>
    <ExitCode val="STAGED"/>
    <OSFUpdate argv="${pipe}start c"/>
    <OSFUpdate argv="${name} d"/>
    <Foreign argv="done.cl empty"/>
    <OSFConditRemove/>
  </PostProcAction>
</Module>
<Module name="stprsp" var="stpstage c"/>
<Module name="stp2stk" var="stprsp c">
  <PostProcAction>
    <ExitCode val="NODATA"/>
    <OSFUpdate argv="${name} ccc"/>
  </PostProcAction>
</Module>
<Module name="stpCstk" type="CallPipe" var="stp2stk stpRstk">
  <ProcAction>
    <Foreign argv="call.cl stp2stk.tmp split stk 1"/>
  </ProcAction>
</Module>
<Module name="stpRstk" type="WaitPipe" var="stk" maxActive="1"/>
<Module name="stpsave" var="stpRstk c"/>
<Module name="stpnext" var="stpsave c" maxActive="1"/>
<Module name="stpdone" type="DonePipe" var="stpblock stpsave stpnext">
  <Trigger>
    <OSFRequirement argv="${var[1]} == c"/>
    <OSFRequirement argv="${var[2]} == c"/>
    <OSFRequirement argv="${var[3]} == c"/>
    <OSFRequirement argv="${name} == _"/>
  </Trigger>
</Module>

</Pipeline>
