<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!DOCTYPE Pipeline SYSTEM "NHPPS.dtd">
<Pipeline system="ENV(NHPPS_SYS_NAME)" name="mnt" poll="0.5">
<Description>
Moving object pipeline.  This takes archive calibrated images.
</Description>

<Module name="mntstart" type="StartPipe"/>
<Module name="mntstage" var="mntstart p"/>
<Module name="mnt2mnf"  var="mntstage c"/>
<Module name="mntCmnf"  type="CallPipe" var="mnt2mnf mntRmnf copy mnf"/>
<Module name="mntRmnf"  type="WaitPipe" var="mnf" maxActive="1"/>
<Module name="mntsave"  var="mntRmnf c"/>
<Module name="mntnext"  var="mntsave c" maxActive="1"/>
<Module name="mntdone"  type="DonePipe" var="mntsave mntnext">
  <Trigger>
    <OSFRequirement argv="${var[1]} == c"/>
    <OSFRequirement argv="${var[2]} == c"/>
    <OSFRequirement argv="${name} == _"/>
  </Trigger>
</Module>

</Pipeline>
