<?xml version="1.0" encoding="UTF-8"?>
<repomd xmlns="http://linux.duke.edu/metadata/repo" xmlns:rpm="http://linux.duke.edu/metadata/rpm">
 <revision>1540897710</revision>
<data type="filelists">
  <checksum type="sha">2b295ab0ed24b35e3a269b773ccf2fe6507d89e6</checksum>
  <open-checksum type="sha">838441d38867161ef6897507876fe643efe7313e</open-checksum>
  <location href="repodata/filelists.xml.gz"/>
  <timestamp>1540897712</timestamp>
  <size>14734</size>
  <open-size>312038</open-size>
</data>
<data type="other">
  <checksum type="sha">ae38a50631fac46ef6b64028800320ea2dd26200</checksum>
  <open-checksum type="sha">9e0c65b17c4ae0145a1660d6f41a2570afe4f2a4</open-checksum>
  <location href="repodata/other.xml.gz"/>
  <timestamp>1540897712</timestamp>
  <size>2389</size>
  <open-size>11933</open-size>
</data>
<data type="primary">
  <checksum type="sha">b22bf8bccf50162a759b68cf25498cad389d14b2</checksum>
  <open-checksum type="sha">56f7a96527fbb5cc315fde1ccdbdf4bd2dd50132</open-checksum>
  <location href="repodata/primary.xml.gz"/>
  <timestamp>1540897712</timestamp>
  <size>7744</size>
  <open-size>103788</open-size>
</data>
</repomd>
