<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!DOCTYPE Pipeline SYSTEM "NHPPS.dtd">
<Pipeline system="ENV(NHPPS_SYS_NAME)" name="ccd" poll="0.1">
<Description>
Do ccd processing as a separate pipeline.
</Description>

<Module name="ccdstart" type="StartPipe"/>
<Module name="ccdproc" var="ccdstart p"/>
<Module name="ccdamp" var="ccdproc c"/>
<Module name="ccddone"  type="DonePipe" var="ccdamp"/>

</Pipeline>
